#version 400

layout(location=0) in vec4 in_Position;
layout(location=1) in vec4 in_Color;

uniform mat4 projectionMatrix;  
uniform mat4 viewMatrix;  
uniform mat4 modelMatrix;  

out vec4 frag_Color;

void main(void)
{
	gl_Position = projectionMatrix * viewMatrix * modelMatrix * in_Position;
	frag_Color = in_Color;
}


/////////////////////////////////////////////////////////////////////////////////
//
// * QUICK NOTES * 
//
// This Vertex Shader displays an object with color and handles the matrix math.
//
// © 2000-2014 GameTutorials