#version 400

layout(location=0) in vec4 in_Position;
layout(location=1) in vec4 in_Color;

uniform mat4 projectionMatrix;  
uniform mat4 viewMatrix;  
uniform mat4 modelMatrix;  

out vec4 frag_Color;

void main(void)
{
	gl_Position = projectionMatrix * viewMatrix * modelMatrix * in_Position;
	frag_Color = in_Color;
}


/////////////////////////////////////////////////////////////////////////////////
//
// * QUICK NOTES * 
//
// Nothing new was added to this fragment shader since the last tutorial.
//
// © 2000-2015 GameTutorials
